; php settings
display_errors = On
error_reporting = ~E_ALL
extension = mcrypt.so
memory_limit = -1
post_max_size = 32M
short_open_tag = on
; cgi.fix_pathinfo = 1
session.save_handler = files
session.save_path = /tmp
upload_tmp_dir = /tmp